SECRET_KEY=troque-esta-chave-em-producao
DEBUG=False

POSTGRES_DB=appdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=troque-esta-senha
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=troque-esta-senha
DJANGO_SUPERUSER_EMAIL=admin@example.com

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=troque-esta-senha

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=concursocemos@gmail.com
EMAIL_HOST_PASSWORD=sua_senha_de_app_do_gmail
DEFAULT_FROM_EMAIL=concursocemos@gmail.com
SITE_DOMAIN=seudominio.com
